﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlatGO.Portal.Command.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Ingreso {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Ingreso() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PlatGO.Portal.Command.Resources.Ingreso", typeof(Ingreso).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La edad sólo puede tener como máximo 2 caracteres..
        /// </summary>
        internal static string AgeMaxLength {
            get {
                return ResourceManager.GetString("AgeMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La edad es requerida..
        /// </summary>
        internal static string AgeRequired {
            get {
                return ResourceManager.GetString("AgeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrió un error mientras se creaba el ingreso..
        /// </summary>
        internal static string CreateIngresoError {
            get {
                return ResourceManager.GetString("CreateIngresoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El ingreso se creó correctamente..
        /// </summary>
        internal static string CreateIngresoSuccess {
            get {
                return ResourceManager.GetString("CreateIngresoSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrió un error mientras se eliminaba el ingreso..
        /// </summary>
        internal static string DeleteIngresoError {
            get {
                return ResourceManager.GetString("DeleteIngresoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El ingreso se eliminó correctamente..
        /// </summary>
        internal static string DeleteIngresoSuccess {
            get {
                return ResourceManager.GetString("DeleteIngresoSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Casa no existe..
        /// </summary>
        internal static string HouseNoExists {
            get {
                return ResourceManager.GetString("HouseNoExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La identificación sólo puede tener como máximo 10 caracteres..
        /// </summary>
        internal static string IdentificationMaxLength {
            get {
                return ResourceManager.GetString("IdentificationMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La identificación es requerida..
        /// </summary>
        internal static string IdentificationRequired {
            get {
                return ResourceManager.GetString("IdentificationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El identificador del ingresono existe..
        /// </summary>
        internal static string IngresoDoesNotExist {
            get {
                return ResourceManager.GetString("IngresoDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El identificador del ingreso es requerido..
        /// </summary>
        internal static string IngresoIdRequired {
            get {
                return ResourceManager.GetString("IngresoIdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El Id del ingreso ya existe..
        /// </summary>
        internal static string IngresoWithIdAlreadyExists {
            get {
                return ResourceManager.GetString("IngresoWithIdAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El apellido del ingreso sólo puede tener como máximo 20 caracteres..
        /// </summary>
        internal static string LastNameMaxLength {
            get {
                return ResourceManager.GetString("LastNameMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El apellido es requerido..
        /// </summary>
        internal static string LastNameRequired {
            get {
                return ResourceManager.GetString("LastNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre del ingreso sólo puede tener como máximo 20 caracteres..
        /// </summary>
        internal static string NameMaxLength {
            get {
                return ResourceManager.GetString("NameMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre es requerido..
        /// </summary>
        internal static string NameRequired {
            get {
                return ResourceManager.GetString("NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El ingreso es requerido..
        /// </summary>
        internal static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrió un error mientras se actualizaba el ingreso..
        /// </summary>
        internal static string UpdateIngresoError {
            get {
                return ResourceManager.GetString("UpdateIngresoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El ingreso se actualizo correctamente..
        /// </summary>
        internal static string UpdateIngresoSuccess {
            get {
                return ResourceManager.GetString("UpdateIngresoSuccess", resourceCulture);
            }
        }
    }
}
